<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71540601-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-71540601-1');
</script>

  <meta charset="utf-8">
  
  <!-- if (config.subtitle) {
    title.push(config.subtitle);
  } -->
  <title>
    Recognizing License Plates | NIUHE
  </title>

  
  <meta name="author" content="NIUHE">
  

  
  <meta name="description" content="NIUHE的博客">
  

  
  <meta name="keywords" content="编程,读书,学习笔记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  
  <meta property="og:title" content="Recognizing License Plates">
  

  <meta property="og:site_name" content="NIUHE">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/icon.png" type="image/png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="NIUHE" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script type="text/javascript" src="/js/social-share.min.js"></script>
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" src="/js/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
    <div class="content">

      <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">NIUHE</a>
    </h1>
    <p class="site-description">日々私たちが过ごしている日常というのは、実は奇迹の连続なのかもしれんな</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">博客</a></li>
      
        <li><a href="/notes">笔记</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/search">搜索</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

      <main class="site-main posts-loop">
        <article>

  
  
  <h3 class="article-title"><span>
      Recognizing License Plates</span></h3>
  
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/12/08/RS - Recognizing License Plates/" rel="bookmark">
        <time class="entry-date published" datetime="2018-12-08T11:54:07.000Z">
          2018-12-08
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
      <p>HKUST CSIT5401 Recognition System lecture notes 5. 识别系统复习笔记。</p>
<p><a href="http://www.licenseplaterecognition.com/" target="_blank" rel="noopener">License Plate Recognition</a> is an image-processing technology which is used to identify vehicles by their license plates. This technology is used in various security and traffic applications, such as the access-control system, toll payment, parking fee payment, etc.</p>
<a id="more"></a>
<p>A number of license plate recognition units are installed in different locations and the passing vehicle plate numbers are matched between the points. The average speed and travel time between these points can be calculated and presented in order to monitor traffic loads. Additionally, the average speed may be used to issue a speeding ticket.</p>
<!-- toc -->
<ul>
<li><a href="#automatic-vehicle-identification-system">Automatic Vehicle Identification System</a></li>
<li><a href="#license-plate-detection">License Plate Detection</a>
<ul>
<li><a href="#global-search">Global Search</a></li>
<li><a href="#partial-image-analysis">Partial Image Analysis</a></li>
<li><a href="#sliding-concentric-windows">Sliding Concentric Windows</a></li>
<li><a href="#adaboost">Adaboost</a></li>
</ul></li>
<li><a href="#character-segmentation">Character Segmentation</a></li>
<li><a href="#character-recognition">Character Recognition</a></li>
</ul>
<!-- tocstop -->
<h2><span id="automatic-vehicle-identification-system">Automatic Vehicle Identification System</span></h2>
<p>The installation and responses of sensors help to frame a front-view/rear-view of a passing vehicle. <strong>Infra-red sensors</strong> are used for vehicle sensing.</p>
<p><img src="/images/infredsens.png"></p>
<p><strong>Anisotropic magneto-resistive (AMR) sensors</strong> for automated vehicle sensing.</p>
<p><img src="/images/amrsense.png"></p>
<p><strong>License plate recognition</strong> is generally composed of three steps.</p>
<ol type="1">
<li>Location of the license plate region (License Plate Detection)</li>
<li>Segmentation of the plate characters (Character Segmentation)</li>
<li>Recognition of the plate characters (Character Recognition)</li>
</ol>
<p>The license plate recognition should operate fast enough to make sure that the system does not miss a single object of interest that moves through the scene.</p>
<p>With the growth of the computer processing power, the latest developments operate within less than 50ms for plate detection and recognition. It enables the processing of more than 20 frames per second for videos.</p>
<h2><span id="license-plate-detection">License Plate Detection</span></h2>
<p>There are several methods for detecting license plate in a vehicle image.</p>
<ul>
<li>Global search [Comelli-TVT-95$]$</li>
<li>Partial image analysis (vertical edge density)[Anagnostopoulos-TITS-08$]$</li>
<li>Sliding concentric windows [Anagnostopoulos-TITS-06$]$</li>
<li>AdaBoost [Dlagnekov-04$]$</li>
</ul>
<h3><span id="global-search">Global Search</span></h3>
<p>Comelli et al. presented a system called RITA. RITA can recognize automatically the characters written on the license plate placed on the rear-side of motor vehicles. The goal is to read only the Italian license plates and reject all the others. It is assumed that a Italian license plate is rectangular and the plate contains black characters over a white background.</p>
<p>The license plate detection algorithm is a <strong>global searching</strong> method because the algorithm picks within the vehicle image globally the area presenting the maximum local contrast based on <strong>gradient analysis</strong>. The picked area possibly corresponds to the rectangle that contains the license plate.</p>
<p>The algorithm selects the area that presents the <strong>maximum local contrast</strong> that (possibly) corresponds to the rectangle that contains the license plate.</p>
<p><img src="/images/globalsearch.png"></p>
<h3><span id="partial-image-analysis">Partial Image Analysis</span></h3>
<p>The vehicle image can be filtered to extract <strong>vertical edges</strong> and scanned with N-row distance. The number of the existing edges along each scan line is recorded.</p>
<p>If the number of the edges is greater than a threshold value, the presence of a plate can be assumed.</p>
<p><img src="/images/piasdsa.png"></p>
<p>Specifically, if the plate is not found in the first scanning processing, then the algorithm is repeated, reducing the threshold for counting edges or adjusting the threshold for finding vertical edges.</p>
<h3><span id="sliding-concentric-windows">Sliding Concentric Windows</span></h3>
<p>An adaptive image segmentation technique, called <strong>sliding concentric windows</strong> (SCW), was proposed for license plate detection. The SCW method was developed to describe the local irregularity in the vehicle image.</p>
<p>The method uses image statistics such as the standard deviation and the mean for finding possible plate locations.</p>
<p><img src="/images/slidingwc.png"></p>
<p>In two concentric windows A and B of different sizes (<span class="math inline">\(2X_1\times 2Y_1\)</span> and <span class="math inline">\(2X_2\times2Y_2\)</span> respectively), which scan the vehicle image from left to right and from top to bottom, the mean or the standard deviation is calculated.</p>
<p>If the ratio of the statistical measurements in the two windows exceeds a threshold set by the user, then the central pixel of the concentric windows is considered to belong to a license plate. <span class="math display">\[
I_{output}=\begin{cases}
0 &amp; \text{if }\frac{M_B}{M_A}\leq T,\\
1 &amp; \text{if }\frac{M_B}{M_A}&gt; T
\end{cases}
\]</span> where <span class="math inline">\(M\)</span> is the statistical measurement, eigher mean or standard devation.</p>
<p>The result is a binary image <span class="math inline">\(I_{output}\)</span>, which eliminates all the redundant regions from the original vehicle image.</p>
<p>The result binary image is used as a <strong>mask for highlighting the license plate</strong> by computing the product between the binary mask and the input vehicle image. The license plate can then be found in the highlighted image based on the binary mask.</p>
<p><img src="/images/scwimg.png"></p>
<h3><span id="adaboost">Adaboost</span></h3>
<p>Adaptive boosting (AdaBoost) was used in conjunction with the rectangle features for training a strong classifier based on weak classifiers.</p>
<p>For detecting license plates, a total of 100 rectangle features can be applied to sub-regions sized 45(columns) × 15(rows) pixels being scanned as the expected license plate areas in the original vehicle image.</p>
<p><img src="/images/recpladaboo.png"></p>
<p>Within the 100 rectangle features for detection, there are 37 variance based features, 40 x-derivative features, 18 y-derivative features, and 5 mean pixel intensity features.</p>
<p><img src="/images/plrecoadaboo.png"></p>
<p>When sliding the search window across the vehicle image to be analyzed, several matches can be found. Clustering method can be used to group detected windows that are close to each other and <strong>use the mean window as the detected location</strong>.</p>
<h2><span id="character-segmentation">Character Segmentation</span></h2>
<p>In most systems with a subsequent recognition module, the vertical resolution of the plate vary from 20 to 40 pixels. Prior to character recognition, the detected license plates are enhanced for <strong>improving plate image quality</strong>, e.g., image normalization and histogram equalization.</p>
<p><img src="/images/characseg.png"></p>
<p>Given the enhanced detected license plate image, the goal is to <strong>segment each character</strong> in the image. A global threshold can be found to segment the detected license plate. <a href="http://en.wikipedia.org/wiki/Otsu&#39;s_method" target="_blank" rel="noopener">Otsu's method</a> is one of widely used methods for image binarization.</p>
<p><strong>Otsu's method</strong></p>
<p>The method is designed for finding optimum global threshold for image binarization and is optimum in the sense that it maximizes the between-class variance.</p>
<p>There are six steps.</p>
<ol type="1">
<li><p>Compute the normalized histogram of the input image. Denote the components of histogram by <span class="math display">\[
p_i=\frac{n_i}{MN}, i=0, 1, ..., L-1
\]</span> where <span class="math inline">\(L\)</span> is the number of gray levels; <span class="math inline">\(n_i\)</span> is the number of pixels with intensity <span class="math inline">\(i\)</span>; <span class="math inline">\(M\)</span> is the number of rows; and <span class="math inline">\(N\)</span> is the number of columns.</p></li>
<li><p>Compute the cumulative sums (the probability that a pixel is assigned to class <span class="math inline">\(C_1\)</span>) <span class="math display">\[
P_1(k)=\sum_{i=0}^kp_i
\]</span> where <span class="math inline">\(k\)</span> is current threshold for thresholding the input image into two classes <span class="math inline">\(C_1\)</span> and <span class="math inline">\(C_2\)</span>.</p></li>
<li><p>Compute the cumulative means <span class="math display">\[
m(k)=\sum_{i=0}^kip_i,\ k=0,1,...,L-1
\]</span></p></li>
<li><p>Compute the global intensity mean <span class="math display">\[
m_G=\sum_{i=0}^{L-1}ip_i
\]</span> where <span class="math inline">\(L\)</span> is the number of gray levels.</p></li>
<li><p>Compute the between-class variance <span class="math display">\[
\sigma^2_B(k)=\frac{[m_GP_1(k)-m(k)]^2}{P_1(k)[1-P_1(k)]},\ k=0, 1, ..., L-1
\]</span></p></li>
<li><p>Obtain the Otsu threshold, <span class="math inline">\(k^\ast\)</span>, as the value for <span class="math inline">\(k\)</span> for which the value of <strong>between-class variance is maximum</strong>. If the maximum is not unique, obtain <span class="math inline">\(k^\ast\)</span> by averaging the values of <span class="math inline">\(k\)</span> corresponding to the various maxima detected. <span class="math display">\[
\sigma^2_B(k^\ast)=\max_{0\leq k\leq L-2}\sigma^2_B(k)
\]</span></p></li>
</ol>
<p><img src="/images/otsuresukt.png"></p>
<p>Global thresholding on the entire image may not always produce useful results due to uneven lighting environment.</p>
<p><img src="/images/charseg.png"></p>
<p>Characters can be extracted from the license plate image. Each character can then be segmented by using the thresholding method. Instead of dividing the image into regular blocks, the shape (size) of each block is defined adaptively for each character.</p>
<p><img src="/images/characsegggg.png"></p>
<p>Projections of binary edge images are performed. Rows of strings are separated based on the horizontal pixel accumulation. Same for columns of characters.</p>
<p>After the blocks for characters are defined adaptively, the Otsu's method is applied for each blocks adaptively.</p>
<p><strong>Maximally stable extremal regions</strong></p>
<p>Characters can be extracted and segmented by thresholding the image with a variable brightness threshold, and using the enumeration of extremal regions which are stable for a large range of the threshold <span class="math inline">\(T\)</span>.</p>
<p>Extremal regions are connected components of an image binarized at certain threshold. When the threshold <span class="math inline">\(T\)</span> is increasing/decreasing, the behavior of the extremal regions is used for character classification and segmentation.</p>
<p><a href="http://en.wikipedia.org/wiki/Maximally_stable_extremal_regions" target="_blank" rel="noopener">Maximally stable extremal regions (MSERs)</a> are usually of arbitrary shape. The MSER detector is stable and invariant to affine transformations, which is useful for handling viewpoint changes.</p>
<p><img src="/images/msersss.png"></p>
<p><img src="/images/mseralgo.png"></p>
<p><img src="/images/mserrrr.png"></p>
<p><img src="/images/mserapp.png"></p>
<h2><span id="character-recognition">Character Recognition</span></h2>
<p>After the characters are segmented, the segmented characters will be matched against a set of pre-defined characters, e.g. ten numerals (zero to nine), alphabets, etc.</p>
<p>The pre-defined characters usually have single font, fixed character size, and are not rotated heavily. Therefore, pattern/template matching is a suitable technique for character recognition. Templates can be generated in advance for the matching tasks.</p>
<p><img src="/images/charrecogpatt.png"></p>
<p>The matching process can be done by computing the <strong>normalized cross-correlation</strong> values for all the translational shifts of each character template over the character block (sub-image).</p>
<p>The normalized cross-correlation is defined as <span class="math display">\[
C_{fg}=\frac{\sum_{m=1}^M\sum_{n=1}^N(f(i,j)-\bar{f})(g(i,j)-\bar{g})}{\sqrt{\sum_{m=1}^M\sum_{n=1}^N(f(i,j)-\bar{f})^2(g(i,j)-\bar{g})^2}}
\]</span> where <span class="math inline">\(g\)</span> is shifted template and <span class="math inline">\(f\)</span> is character block.</p>
<p>More advanced techniques, e.g. <a href="http://en.wikipedia.org/wiki/Shape_context" target="_blank" rel="noopener">shape context</a>, can be used for character recognition. ([Belongie-02, Treiber-10])</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

      
      

      <span class="post-categories">
        <i class="icon-categories"></i>
        <a href="/categories/笔记/">笔记</a>
      </span>
      

      
      

      <span class="post-tags">
        <i class="icon-tags"></i>
        <a href="/tags/Recognition-System/">Recognition System</a><a href="/tags/Adaboost/">Adaboost</a><a href="/tags/Otsu/">Otsu</a><a href="/tags/MSER/">MSER</a><a href="/tags/sliding-concentric-windows/">sliding concentric windows</a>
      </span>
      

    </div>

    
  </div>
</article>

<div class="social-share"></div>
<script type="text/javascript">
  var $config = {
    image: "icon.png",
  };
  socialShare('.social-share-cs', $config);
</script>



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTI4MC8xNzgyOA==">
	<script type="text/javascript">
		(function (d, s) {
			var j, e = d.getElementsByTagName(s)[0];

			if (typeof LivereTower === 'function') {
				return;
			}

			j = d.createElement(s);
			j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
			j.async = true;

			e.parentNode.insertBefore(j, e);
		})(document, 'script');
	</script>
	<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


      </main>

      <footer class="site-footer">
  <p class="site-info">
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy;
    2019
    NIUHE <a href="https://github.com/NeymarL" target="_blank"><i class="fab fa-github"></i></a>
    
  </p>
</footer>
      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
    </div>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>