<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71540601-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-71540601-1');
</script>

  <meta charset="utf-8">
  
  <title>
    神经网络(Neural Network)(上) | NIUHE | Be Myself Enjoy My Life
  </title>

  
  <meta name="author" content="NIUHE">
  

  
  <meta name="description" content="NIUHE&#39;s Blog">
  

  
  <meta name="keywords" content="编程,读书,学习笔记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  
  <meta property="og:title" content="神经网络(Neural Network)(上)">
  

  <meta property="og:site_name" content="NIUHE">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/icon.png" type="image/png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="NIUHE" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script type="text/javascript" src="/js/social-share.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
    <div class="content">

      <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">NIUHE</a>
    </h1>
    <p class="site-description">Be Myself Enjoy My Life</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">目录</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

      <main class="site-main posts-loop">
        <article>

  
  
  <h3 class="article-title"><span>
      神经网络(Neural Network)(上)</span></h3>
  
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/02/18/神经网络(Neural Network)(上)/" rel="bookmark">
        <time class="entry-date published" datetime="2016-02-18T02:10:00.000Z">
          2016-02-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
      <!-- toc -->
<ul>
<li><a href="#非线性假想函数">非线性假想函数</a></li>
<li><a href="#神经和大脑">神经和大脑</a></li>
<li><a href="#模型解释">模型解释</a>
<ul>
<li><a href="#vectorized-implementation">Vectorized implementation</a></li>
</ul></li>
<li><a href="#举例说明">举例说明</a>
<ul>
<li><a href="#x_1-and-x_2"><span class="math inline">\(x_1\)</span> AND <span class="math inline">\(x_2\)</span></a></li>
<li><a href="#nor-or-xnor">NOR、OR、XNOR</a></li>
</ul></li>
<li><a href="#multiclass-classification">Multiclass Classification</a></li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<h2><span id="非线性假想函数">非线性假想函数</span></h2>
<p>对一个非常复杂的数据集进行线性回归是不明智的。假设你要构造一个包含很多非线性项的逻辑回归函数： <span class="math display">\[g(\theta_0 + \theta_1x^2_1 + \theta_2x_1x_2 + \theta_3x_1x_3 + \theta_4x^2_2 + \theta_5x_2x_3 + \theta_6x^2_3)\]</span></p>
<p>总共有6个参数。事实上 ，当多项式项数足够多时，那么可能能够得到一个分开正样本和负样本的分界线，当只有两项时，这种方法确实能得到不错的结果。因为你可以把 <span class="math inline">\(x_1\)</span> 和 <span class="math inline">\(x_2\)</span> 的所有组合都包含到多项式中。但是对于许多复杂的机器学习问题，涉及的项往往多于两项。我们之前已经讨论过房价预测的问题，假设现在要处理的是关于住房的分类问题而不是一个回归问题。假设你对一栋房子的多方面特点都有所了解，你想预测房子在未来半年内能被卖出去的概率，这是一个分类问题。我们可以想出很多特征，对于不同的房子有可能有上百个特征，对于这类问题，如果要包含所有的二次项，即使只包含二项式或多项式的计算，最终的多项式也会有很多。</p>
<p>包含所有 <span class="math inline">\(n\)</span> 个特征 <span class="math inline">\(r\)</span> 次项的多项式项的个数是：<span class="math inline">\(\frac{(n+r-1)!}{r!(n-1)!}\)</span></p>
<p>比如有100个特征，那么所有二次项的个数为 <span class="math inline">\(\frac{(100 + 2 - 1)!}{(2*(100 - 1)!)} = 5050\)</span></p>
<p>We can approximate the growth of the number of new features we get with all quadratic terms with <span class="math inline">\(O(n^2/2)\)</span>. And if you wanted to include all cubic terms in your hypothesis, the features would grow asymptotically at <span class="math inline">\(O(n^3)\)</span>. These are very steep growths, so as the number of our features increase, the number of quadratic or cubic features increase very rapidly and becomes quickly impractical.</p>
<p>神经网络提供了一种可行的方式来应用有许多特征的复杂的函数的学习。</p>
<h2><span id="神经和大脑">神经和大脑</span></h2>
<p>神经网络模型就是模仿我们大脑的学习过程。</p>
<p>我们的大脑只用一个学习算法学习所有不同的函数。科学家尝试切断连接耳朵与控制听觉的的神经并把光感应器官上和控制听觉的神经重新连接起来，结果控制听觉的神经学会了看(see)。</p>
<p>这叫神经可塑性(<a href="https://www.wikiwand.com/en/Neuroplasticity" target="_blank" rel="noopener">Neuroplasticity</a>)，并有许多例子证明它是正确的。</p>
<h2><span id="模型解释">模型解释</span></h2>
<p>Let's examine how we will represent a hypothesis function using neural networks.</p>
<p>At a very simple level, neurons are basically computational units that take input (dendrites树突) as electrical input (called &quot;spikes&quot;) that are channeled to outputs (axons轴突).</p>
<p>In our model, our dendrites are like the input features (x1⋯xn), and the output is the result of our hypothesis function.</p>
<p>In this model our <span class="math inline">\(x_0\)</span> input node is sometimes called the &quot;bias unit.&quot; It is always equal to 1.</p>
<p>In neural networks, we use the same logistic function as in classification: <span class="math inline">\(\frac{1}{1+e^{−θ^Tx}}\)</span>. In neural networks however we sometimes call it a sigmoid (logistic) activation function.</p>
<p>Our &quot;theta&quot; parameters are sometimes instead called &quot;weights&quot; in the neural networks model.</p>
<p>Visually, a simplistic representation looks like: <span class="math display">\[\begin{bmatrix}
x_0  \\
x_1 \\
x_2
\end{bmatrix}→[   ]→h_θ(x)\]</span></p>
<p>Our input nodes (layer 1) go into another node (layer 2), and are output as the hypothesis function.</p>
<p>The first layer is called the &quot;input layer&quot; and the final layer the &quot;output layer,&quot; which gives the final value computed on the hypothesis.</p>
<p>We can have intermediate layers of nodes between the input and output layers called the &quot;hidden layer.&quot; We label these intermediate or &quot;hidden&quot; layer nodes <span class="math inline">\(a^2_0⋯a^2_n\)</span> and call them &quot;activation units.&quot;</p>
<p><span class="math inline">\(a^{(j)}_i\)</span> = <strong>&quot;activation&quot; of unit i in layer j</strong> <span class="math inline">\(Θ^{(j)}\)</span> = <strong>matrix of weights controlling function mapping from layer j to layer j+1</strong></p>
<p>If we had one hidden layer, it would look visually something like:</p>
<p><span class="math display">\[\begin{bmatrix}
x_0  \\
x_1 \\
x_2 \\
x_3
\end{bmatrix}→\begin{bmatrix}
a_1^{(2)}  \\
a_2^{(2)} \\
a_3^{(2)} 
\end{bmatrix}→h_θ(x)\]</span></p>
<p>The values for each of the &quot;activation&quot; nodes is obtained as follows:</p>
<p><span class="math display">\[a^{(2)}_1=g(Θ^{(1)}_{10}x_0+Θ^{(1)}_{11}x_1+Θ^{(1)}_{12}x_2+Θ^{(1)}_{13}x_3)\]</span> <span class="math display">\[a^{(2)}_2=g(Θ^{(1)}_{20}x_0+Θ^{(1)}_{21}x_1+Θ^{(1)}_{22}x_2+Θ^{(1)}_{23}x_3)\]</span> <span class="math display">\[a^{(2)}_3=g(Θ^{(1)}_{30}x_0+Θ^{(1)}_{31}x_1+Θ^{(1)}_{32}x_2+Θ^{(1)}_{33}x_3)\]</span> <span class="math display">\[h_\theta(x) = a^{(3)}_1 = g(Θ^{(2)}_{10}a_0^{(2)}+Θ^{(2)}_{11}a^{(2)}_1+Θ^{(2)}_{12}a_2^{(2)}+Θ^{(2)}_{13}a_3^{(2)})\]</span></p>
<p>This is saying that we compute our activation nodes by using a <span class="math inline">\(3×4\)</span> matrix of parameters. We apply each row of the parameters to our inputs to obtain the value for one activation node. Our hypothesis output is the logistic function applied to the sum of the values of our activation nodes, which have been multiplied by yet another parameter matrix <span class="math inline">\(Θ^{(2)}\)</span> containing the weights for our second layer of nodes.</p>
<p>Each layer gets its own matrix of weights, <span class="math inline">\(Θ^{(j)}\)</span>.</p>
<p>The dimensions of these matrices of weights is determined as follows: <strong>If network has <span class="math inline">\(s_j\)</span> units in layer <span class="math inline">\(j\)</span> and <span class="math inline">\(s_{j+1}\)</span> units in layer <span class="math inline">\(j+1\)</span>, then <span class="math inline">\(Θ^{(j)}\)</span> will be of dimension <span class="math inline">\(s_{j+1}×(s_j+1)\)</span>.</strong></p>
<p>The <span class="math inline">\(+1\)</span> comes from the addition in <span class="math inline">\(Θ^{(j)}\)</span> of the &quot;bias nodes,&quot; <span class="math inline">\(x_0\)</span> and <span class="math inline">\(Θ^{(j)}_0\)</span>. In other words the output nodes will not include the bias nodes while the inputs will.</p>
<p>Example: layer 1 has 2 input nodes and layer 2 has 4 activation nodes. Dimension of <span class="math inline">\(Θ^{(1)}\)</span> is going to be <span class="math inline">\(4×3\)</span> where <span class="math inline">\(s_j=2\)</span> and <span class="math inline">\(s_{j+1}=4\)</span>, so <span class="math inline">\(s_{j+1}×(s_j+1)=4×3\)</span>.</p>
<h3><span id="vectorized-implementation">Vectorized implementation</span></h3>
<p>We're going to define a new variable <span class="math inline">\(z^{(j)}_k\)</span> that encompasses the parameters inside our <span class="math inline">\(g\)</span> function. In our previous example if we replaced the variable <span class="math inline">\(z\)</span> for all the parameters we would get: <span class="math display">\[a^{(2)}_1=g(z^{(2)}_1)\]</span> <span class="math display">\[a^{(2)}_2=g(z^{(2)}_2)\]</span> <span class="math display">\[a^{(2)}_3=g(z^{(2)}_3)\]</span></p>
<p>In other words, for layer <span class="math inline">\(j=2\)</span> and node <span class="math inline">\(k\)</span>, the variable z will be:</p>
<p><span class="math inline">\(z^{(2)}_k=Θ^{(1)}_{k,0}x_0+Θ^{(1)}_{k,1}x_1+⋯+Θ^{(1)}_{k,n}x_n\)</span></p>
<p>The vector representation of <span class="math inline">\(x\)</span> and <span class="math inline">\(z^{(j)}\)</span> is:</p>
<p><span class="math display">\[x=\begin{bmatrix}
x_0  \\
x_1 \\
\vdots \\
x_n
\end{bmatrix} z(j)=\begin{bmatrix}
z_1^{(j)}  \\
z_2^{(j)} \\
\vdots \\
z_n^{(j)}
\end{bmatrix}\]</span></p>
<p>Setting <span class="math inline">\(x=a^{(1)}\)</span>, we can rewrite the equation as: <span class="math display">\[z^{(j)} = Θ^{(j−1)}a^{(j−1)}\]</span></p>
<p>We are multiplying our matrix <span class="math inline">\(Θ^{(j−1)}\)</span> with dimensions <span class="math inline">\(s_j×(n+1)\)</span> (where <span class="math inline">\(s_j\)</span> is the number of our activation nodes) by our vector <span class="math inline">\(a^{(j−1)}\)</span> with height <span class="math inline">\((n+1)\)</span>. This gives us our vector <span class="math inline">\(z^{(j)}\)</span> with height <span class="math inline">\(s_j\)</span>. Now we can get a vector of our activation nodes for layer <span class="math inline">\(j\)</span> as follows: <span class="math display">\[a^{(j)}=g(z^{(j)})\]</span></p>
<p>Where our function <span class="math inline">\(g\)</span> can be applied element-wise to our vector <span class="math inline">\(z^{(j)}\)</span>.</p>
<p>We can then add a bias unit (equal to 1) to layer <span class="math inline">\(j\)</span> after we have computed <span class="math inline">\(a^{(j)}\)</span>. This will be element <span class="math inline">\(a^{(j)}_0\)</span> and will be equal to 1.</p>
<p>To compute our final hypothesis, let's first compute another z vector: <span class="math display">\[z^{(j+1)}=Θ^{(j)}a^{(j)}\]</span></p>
<p>We get this final <span class="math inline">\(z\)</span> vector by multiplying the next theta matrix after <span class="math inline">\(Θ^{(j−1)}\)</span> with the values of all the activation nodes we just got.</p>
<p>This last theta matrix (<span class="math inline">\(Θ^{(j)}\)</span>) will have only one row so that our result is a single number. We then get our final result with: <span class="math display">\[h_Θ(x)=a^{(j+1)}=g(z^{(j+1)})\]</span></p>
<p>Notice that in this <strong>last step</strong>, between layer <span class="math inline">\(j\)</span>and layer <span class="math inline">\(j+1\)</span>, we are doing exactly the same thing as we did in logistic regression.</p>
<p>Adding all these intermediate layers in neural networks allows us to more elegantly produce interesting and more complex non-linear hypotheses.</p>
<h2><span id="举例说明">举例说明</span></h2>
<h3><span id="x_1-and-x_2"><span class="math inline">\(x_1\)</span> AND <span class="math inline">\(x_2\)</span></span></h3>
<p>A simple example of applying neural networks is by predicting <span class="math inline">\(x_1\)</span> <strong>AND</strong> <span class="math inline">\(x_2\)</span>, which is the logical <em>'and'</em> operator and is only true if both <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> are <span class="math inline">\(1\)</span>.</p>
<p>The graph of our functions will look like: <span class="math display">\[\begin{bmatrix}
x_0  \\
x_1 \\
x_2
\end{bmatrix}→[g(z^{(2)})]→h_Θ(x)\]</span></p>
<p>Remember that <span class="math inline">\(x_0\)</span> is our bias variable and is always 1.</p>
<p>Let's set our first theta matrix as: <span class="math inline">\(Θ^{(1)} = [\)</span> <span class="math inline">\(-30\)</span> <span class="math inline">\(20\)</span> <span class="math inline">\(20]\)</span></p>
<p>This will cause the output of our hypothesis to only be positive if both <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> are <span class="math inline">\(1\)</span>. In other words: <span class="math inline">\(h_Θ(x)=g(−30+20x_1+20x_2)\)</span></p>
<p><span class="math inline">\(x_1=0\)</span> <span class="math inline">\(and\)</span> <span class="math inline">\(x_2=0\)</span> <span class="math inline">\(then\)</span> <span class="math inline">\(g(−30) ≈ 0\)</span> <span class="math inline">\(x_1=0\)</span> <span class="math inline">\(and\)</span> <span class="math inline">\(x_2=1\)</span> <span class="math inline">\(then\)</span> <span class="math inline">\(g(−10)≈0\)</span> <span class="math inline">\(x_1=1\)</span> <span class="math inline">\(and\)</span> <span class="math inline">\(x_2=0\)</span> <span class="math inline">\(then\)</span> <span class="math inline">\(g(−10)≈0\)</span> <span class="math inline">\(x_1=1\)</span> <span class="math inline">\(and\)</span> <span class="math inline">\(x_2=1\)</span> <span class="math inline">\(then\)</span> <span class="math inline">\(g(10)≈1\)</span></p>
<p>So we have constructed one of the fundamental operations in computers by using a small neural network rather than using an actual AND gate. Neural networks can also be used to simulate all the other logical gates.</p>
<h3><span id="nor-or-xnor">NOR、OR、XNOR</span></h3>
<p>The <span class="math inline">\(Θ^{(1)}\)</span> matrices for <span class="math inline">\(AND\)</span>, <span class="math inline">\(NOR\)</span>, and <span class="math inline">\(OR\)</span> are:</p>
<p><span class="math inline">\(AND\)</span>: <span class="math display">\[Θ^{(1)} = \begin{bmatrix}
-30 &amp; 20 &amp; 20
\end{bmatrix}\]</span></p>
<p><span class="math inline">\(NOR\)</span>: <span class="math display">\[Θ^{(1)} = \begin{bmatrix}
10 &amp; -20 &amp; -20
\end{bmatrix}\]</span></p>
<p><span class="math inline">\(OR\)</span>: <span class="math display">\[Θ^{(1)}=\begin{bmatrix}
-10 &amp; 20 &amp; 20
\end{bmatrix}\]</span></p>
<p>We can combine these to get the <span class="math inline">\(XNOR\)</span> logical operator (which gives 1 if <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> are both 0 or both 1). <span class="math display">\[\begin{bmatrix}
x_0  \\
x_1 \\
x_2
\end{bmatrix}→\begin{bmatrix}
a_1^{(2)}  \\
a_2^{(2)} \\
\end{bmatrix}→[a^{(3)}]→h_Θ(x)\]</span></p>
<p>For the transition between the first and second layer, we'll use a <span class="math inline">\(Θ^{(1)}\)</span> matrix that combines the values for <span class="math inline">\(AND\)</span> and <span class="math inline">\(NOR\)</span>: <span class="math display">\[Θ^{(1)}=\begin{bmatrix}
-30 &amp; 20 &amp; 20 \\
10 &amp; -20 &amp; -20
\end{bmatrix}\]</span> For the transition between the second and third layer, we'll use a <span class="math inline">\(Θ^{(2)}\)</span> matrix that uses the value for <span class="math inline">\(OR\)</span>: <span class="math display">\[Θ^{(2)}=\begin{bmatrix}
-10 &amp; 20 &amp; 20
\end{bmatrix}\]</span></p>
<p>Let's write out the values for all our nodes: <span class="math inline">\(a^{(2)}=g(Θ^{(1)}⋅x)\)</span> <span class="math inline">\(a^{(3)}=g(Θ^{(2)}⋅a^{(2)})\)</span> <span class="math inline">\(h_Θ(x)=a^{(3)}\)</span></p>
<p>And there we have the <span class="math inline">\(XNOR\)</span> operator using one hidden layer!</p>
<h2><span id="multiclass-classification">Multiclass Classification</span></h2>
<p>To classify data into multiple classes, we let our hypothesis function return a vector of values. Say we wanted to classify our data into one of four final resulting classes:</p>
<p><span class="math display">\[\begin{bmatrix}
x_0  \\
x_1 \\
x_2 \\
\vdots \\
x_n
\end{bmatrix} → \begin{bmatrix}
a_0^{(2)}  \\
a_1^{(2)} \\
a_2^{(2)} \\
\vdots \\
\end{bmatrix} → \begin{bmatrix}
a_0^{(3)}  \\
a_1^{(3)} \\
a_2^{(3)} \\
\vdots \\
\end{bmatrix}→ ... → \begin{bmatrix}
h_\theta(x)_1  \\
h_\theta(x)_2 \\
h_\theta(x)_3 \\
h_\theta(x)_4 \\
\end{bmatrix} →\]</span></p>
<p>Our final layer of nodes, when multiplied by its theta matrix, will result in another vector, on which we will apply the <span class="math inline">\(g()\)</span> logistic function to get a vector of hypothesis values.</p>
<p>Our resulting hypothesis for one set of inputs may look like: <span class="math display">\[h_Θ(x)=\begin{bmatrix}
0 \\
0 \\
1 \\
0
\end{bmatrix}\]</span></p>
<p>In which case our resulting class is the third one down, or <span class="math inline">\(h_Θ(x)_3\)</span>.</p>
<p>We can define our set of resulting classes as <span class="math inline">\(y\)</span>: <span class="math display">\[y(i)=\begin{bmatrix}
1 \\
0 \\
0 \\
0
\end{bmatrix},\begin{bmatrix}
0 \\
1 \\
0 \\
0
\end{bmatrix}, \begin{bmatrix}
0 \\
0 \\
1 \\
0
\end{bmatrix}, \begin{bmatrix}
0 \\
0 \\
0 \\
1
\end{bmatrix}\]</span></p>
<p>Our final value of our hypothesis for a set of inputs will be one of the elements in <span class="math inline">\(y\)</span>.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

      
      

      <span class="post-categories">
        <i class="icon-categories"></i>
        <a href="/categories/学习笔记/">学习笔记</a>
      </span>
      

      
      

      <span class="post-tags">
        <i class="icon-tags"></i>
        <a href="/tags/Machine-Learning/">Machine Learning</a><a href="/tags/Neural-Network/">Neural Network</a><a href="/tags/Dense/">Dense</a>
      </span>
      

    </div>

    
  </div>
</article>

<div class="social-share"></div>


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'Niuhe';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      </main>

      <footer class="site-footer">
  <p class="site-info">
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy;
    2018
    NIUHE <a href="https://github.com/NeymarL" target="_blank"><i class="fab fa-github"></i></a>
    
  </p>
</footer>
      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
    </div>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>