<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71540601-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-71540601-1');
</script>

  <meta charset="utf-8">
  
  <!-- if (config.subtitle) {
    title.push(config.subtitle);
  } -->
  <title>
    Linux常用命令总结(三)：网络与进程 | NIUHE
  </title>

  
  <meta name="author" content="NIUHE">
  

  
  <meta name="description" content="NIUHE的博客">
  

  
  <meta name="keywords" content="编程,读书,学习笔记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  
  <meta property="og:title" content="Linux常用命令总结(三)：网络与进程">
  

  <meta property="og:site_name" content="NIUHE">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/icon.png" type="image/png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="NIUHE" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script type="text/javascript" src="/js/social-share.min.js"></script>
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" src="/js/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
    <div class="content">

      <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">NIUHE</a>
    </h1>
    <p class="site-description">日々私たちが过ごしている日常というのは、実は奇迹の连続なのかもしれんな</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">目录</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/search">搜索</a></li>
      
    </ul>
  </nav>
</header>

      <main class="site-main posts-loop">
        <article>

  
  
  <h3 class="article-title"><span>
      Linux常用命令总结(三)：网络与进程</span></h3>
  
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/12/17/Linux常用命令总结(三)_网络与进程/" rel="bookmark">
        <time class="entry-date published" datetime="2015-12-17T05:14:40.000Z">
          2015-12-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
      <blockquote>
<p>Linux常用命令总结</p>
</blockquote>
<a id="more"></a>
<h2><span id="查看哪个进程在占用端口lsof">查看哪个进程在占用端口：lsof</span></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lsof -i:（端口号）</span><br></pre></td></tr></table></figure>
<h2><span id="结束进程kill">结束进程：kill</span></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo kill 进程PID</span><br></pre></td></tr></table></figure>
<h2><span id="ip">ip</span></h2>
<p><strong>show / manipulate routing, devices, policy routing and tunnels</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ip link</span><br></pre></td></tr></table></figure></p>
<h2><span id="iwconfig">iwconfig</span></h2>
<p>iwconfig - configure a <strong>wireless network interface</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iwconfig</span><br></pre></td></tr></table></figure></p>
<h2><span id="netstat-跟踪网络">netstat - 跟踪网络</span></h2>
<p><em>用法：</em> <code>netstat  -[atunlp]</code> <em>参数：</em> * -a : 将目前系统上所有的连接、监听、Socket数据都列出来 * -t : 列出tcp网络数据包的数据 * -u : 列出udp网络数据包的数据 * -n : 不列出进程的服务名称，以端口号(port number)来显示 * -l : 列出目前正在网络监听的服务 * -p : 列出该网络服务的进程PID</p>
<h2><span id="ps-将某个时间点的进程运行情况选取下来">ps -将某个时间点的进程运行情况选取下来</span></h2>
<p><em>用法：</em> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps   aux      # 查看系统所有的进程数据 </span><br><span class="line">ps   -lA      # 同上</span><br><span class="line">ps   axjf     # 连同部分进程树的状态</span><br></pre></td></tr></table></figure></p>
<p><em>参数：</em> * -A : 所有进程均显示出来，与-e具有同样的作用 * -a : 不列出与terminal有关的所有进程 * -u : 有效用户(effective user)相关的进程 * x : 通常与a这个参数一起使用，可以列出较完整信息 * 输出格式规划： * l ： 较长、较详细地将该PID的信息列出 * j : 工作的格式(job format) * -f : 做一个更为完整的输出 &gt;常用： * ps -l : 只查看自己bash程序的所有进程 * ps aux : 查看所有系统运行的程序</p>
<h2><span id="top-动态查看进程变化">top -动态查看进程变化</span></h2>
<p><em>用法：</em></p>
<p><code>top  [-d  数字]  |  top  [-bnp]</code> <em>参数：</em> * -d : 后面可以接秒数，就是整个进程界面更新的秒数。默认是5秒 * -b : 以批次的方式执行top，通常会搭配数据流重定向来将批处理的结果输出成文件 * -n : 与-b搭配，意义是，需要进行几次top的输出结果 * -p : 指定某些个PID来进行查看检测 &gt;在top执行过程中可以使用以下按键： * ? : 显示在top中可以输入的按键命令 * P : 以CPU的使用资源排序显示 * M: 以内存的使用资源排序显示 * N : 以PID来排序 * T : 由该进程使用的CPU时间积累排序 * k : 给予某个PID一个信号 * r : 给予某个PID重新制定一个nice值 * q : 离开top</p>
<h2><span id="scp-安全复制用于不同的linux之间">scp - 安全复制，用于不同的linux之间</span></h2>
<p><em>用法：</em></p>
<p><code>scp  [-vCP46]  文件名1   远程用户名@IP地址：文件名2</code> <em>参数：</em> * -v : 显示进度、查看连接，认证或是匹配错误 * -C : 使能压缩 * -P : 选择端口 * -4 : 强制使用ipv4地址 * -6 : 强制使用ipv6地址</p>
<h2><span id="wget-下载文件工具">wget - 下载文件工具</span></h2>
<p><em>用法：</em> <code>wget [options]  url</code> <em>部分参数：</em> * -V : 显示wget的版本并退出 * -d : 显示Debug信息 * -x : 强制建立与服务器上一样的目录 * -r : 递归地下载服务器上所有的文件和目录（包括网站内指向的地址） * -l n: n为数字，为递归下载的层数 * -c : 断点续传 * -i : 批量下载，后面接txt文件，把每个url写成一行 * --http-user=USER, --http-passwd=PASS ： 访问限制网站所需的账号密码 * -t : 尝试下载重复次数 * -O : 指定下载目录和文件名 * -nc : 不要覆盖已存在文件 * -N : 只下载比本地文件新的文件 * -T : 设置超时时间 * -b : 启动转入后台执行</p>
<h2><span id="curl-url下载工具">curl - url下载工具</span></h2>
<p><em>用法：</em> <code>curl  [options1]   url1   [options2]  url2  ….</code> <em>参数：</em> * -o : 后接文件名，将文件保存为指定文件名的文件中 * -O : 使用url中默认文件名保存到本地 * -L : 进行重定向 * -C : 断点续传 * --limit-rate : 后面接数字，限制最大下载速度 * -u username[ : passwd ]: 需要授权时提供账号【密码】 * -T : 将本地文件上传至ftp服务器上</p>
<h2><span id="ifconfig-获取修改网络接口配置信息">ifconfig - 获取/修改网络接口配置信息</span></h2>
<p><em>用法：</em> <code>ifconfig  [网络设备]   [参数]</code> <em>参数：</em> * up : 启动指定网络设备/网卡 * down : 关闭指定设备/网卡 * arp : 设置网卡是否支持arp协议 * -a : 显示全部接口信息 * -s : 显示摘要信息 * add : 给指定网卡配置ipv6地址 * del : 删除指定网卡的ipv6地址 * address : 为网卡配置ipv4地址</p>
<h2><span id="ssh-ssh客户端">ssh - SSH客户端</span></h2>
<blockquote>
<p><strong>常用方法：</strong> * ssh host : 不加任何选项参数，直接加服务器地址 * ssh -l : 指定用户 host 用指定用户名登陆 * ssh host -p 端口号 : 指定端口 * ssh -C host : 请求压缩发送/接收的数据 * ssh -v host : 打开调试模式 * ssh -b source destination: 绑定源地址 * ssh -F 配置文件 : host 使用指定配置文件 * ssh -X user@host : 启用X11 Forwarding</p>
</blockquote>
<h2><span id="apt-get"><strong>apt-get</strong></span></h2>
<ul>
<li><p><code>apt-get update</code> : 在修改<code>/etc/apt/sources.list</code>或<code>/etc/apt/preferences</code>之后运行该命令。此外您需要定期运行这一命令以确保您的软件包列表是最新的</p></li>
<li><p><code>apt-get install packagename</code> : 安装一个新软件包</p></li>
<li><p><code>apt-get remove packagename</code> : 卸载一个已安装的软件包（保留配置文档）</p></li>
<li><p><code>apt-get remove --purge packagename</code> : 卸载一个已安装的软件包（删除配置文档）</p></li>
<li><p><code>apt-get autoremove packagename</code> : 删除包及其依赖的软件包</p></li>
<li><p><code>apt-get autoremove --purge packagname</code> : 删除包及其依赖的软件包+配置文件，比上面的要删除的彻底一点</p></li>
<li><p><code>dpkg --force-all --purge packagename</code> : 有些软件很难卸载，而且还阻止了别的软件的应用，就能够用这个，但是有点冒险。</p></li>
<li><p><code>apt-get autoclean</code> : apt会把已装或已卸的软件都备份在硬盘上，所以假如需要空间的话，能够让这个命令来删除您已卸载掉的软件的备份</p></li>
<li><p><code>apt-get clean</code> : 这个命令会把安装的软件的备份也删除，但是这样不会影响软件的使用。</p></li>
<li><p><code>apt-get upgrade</code> : 可以使用这条命令更新软件包，<code>apt-get upgrade</code>不仅可以从相同版本号的发布版中更新软件包，也可以从新版本号的发布版中更新软件包，尽管实现后一种更新的推荐命令为<code>apt-get dist-upgrade</code>。</p></li>
<li><p><code>apt-get -u upgrade</code> : 这个选项让APT显示完整的可更新软件包列表。APT会下载每个软件包的最新更新版本，然后以合理的次序安装它们。注意在运行该命令前应先运行<code>apt-get update</code>更新数据库，更新任何已安装的软件包。</p></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

      
      

      <span class="post-categories">
        <i class="icon-categories"></i>
        <a href="/categories/学习笔记/">学习笔记</a>
      </span>
      

      
      

      <span class="post-tags">
        <i class="icon-tags"></i>
        <a href="/tags/Linux/">Linux</a>
      </span>
      

    </div>

    
  </div>
</article>

<div class="social-share"></div>
<script type="text/javascript">
  var $config = {
    image: "icon.png",
  };
  socialShare('.social-share-cs', $config);
</script>



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTI4MC8xNzgyOA==">
	<script type="text/javascript">
		(function (d, s) {
			var j, e = d.getElementsByTagName(s)[0];

			if (typeof LivereTower === 'function') {
				return;
			}

			j = d.createElement(s);
			j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
			j.async = true;

			e.parentNode.insertBefore(j, e);
		})(document, 'script');
	</script>
	<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


      </main>

      <footer class="site-footer">
  <p class="site-info">
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy;
    2019
    NIUHE <a href="https://github.com/NeymarL" target="_blank"><i class="fab fa-github"></i></a>
    
  </p>
</footer>
      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
    </div>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>